<html>
  <head>
    <title>Faliure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/6cad2046a5.js" crossorigin="anonymous"></script>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #b04b4b;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #dc143c;
        font-size: 4rem;
        line-height: 100px;
        margin-left:-13px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 10px;
        box-shadow: 0 9px 9px #C8D0D8;
        display: inline-block;
        margin-top: 10rem;
        margin-bottom: auto;
        border: solid 5px #dc143c;
        width: 30rem;

      }
      
    </style>
    <body>
      <div class="card">
        
        

        
<i style="font-size: 5rem; margin-bottom: 40px;" class="fa-solid fa-heart-crack fa-xl"></i>
        <h1>Uh oh!</h1> 
        <p>There was a problem<br/>Please try again, later</p>
        <form action="/faliure" method="post">
            <button type="submit" name="button" style="border: solid grey; margin-top: 20px; " class="btn btn-light ">Try Again!</button>
        </form>

      </div>
    </body>
</html>



