<html>
  <head>
    <title>Success</title>
    <script src="https://kit.fontawesome.com/6cad2046a5.js" crossorigin="anonymous"></script>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 4rem;
        line-height: 100px;
        margin-left:-13px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin-top: 10rem;
        margin-bottom: auto;
      }
    </style>
    <body>
      <div class="card">
        
        

        
<i style="font-size: 5rem; margin-bottom: 10px;" class="fa-regular fa-circle-check fa-2xl"></i>
        <h1>Success</h1> 
        <p>Thank You!<br/> Yor Details is safe with us.</p>
      </div>
    </body>
</html>